<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, friend ???</title>
  </head>

  <body>
    <div class="wrapper-wrapper">
      <div class="wrapper">
        <h2>
          <code>
            <span style="color: darkgreen">if</span>
            <span style="color: blue">youre_the_teacher</span>
            <span style="color: darkgreen">then</span>
          </code>
          <br />
          &emsp;great()
          <br />
          <code style="color: darkgreen">else</code>
          <br />
          &emsp;leave()
          <br />
          <code style="color: darkgreen">endif</code>
        </h2>
        <img src="/public/cool.gif" alt="haha" />
      </div>

      <p style="margin-top: 4%">
        Made by Periklis Vlassis <code>(sdi2300018)</code>
      </p>
      <p>All rights reserved. © 2023</p>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    html,
    body,
    .wrapper-wrapper {
      width: 100%;
      height: 100%;
      /* overflow: hidden; */
    }
    .wrapper-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    img {
      border-radius: 8px;
      margin-left: 10%;
    }
    @media only screen and (max-width: 850px) {
      .wrapper {
        flex-direction: column-reverse;
      }
      .wrapper img {
        margin-bottom: 24px;
        margin-left: 0;
      }
    }
    /* This is an easter egg, if you found it congrats! */
  </style>
</html>
